<?php

return [
    'access'       => 'Access',
    'account'      => 'Account',
    'action'       => 'Action',
    'actions'      => 'Actions',
    'active'       => 'Active',
    'activity'     => 'Activity',
    'add'          => 'Add',
    'all'          => 'All',
    'and'          => 'and',
    'appearance'   => 'Appearance',
    'asset'        => 'Asset',
    'assets'       => 'Assets',
    'associations' => 'Associations',

    'categories' => 'Categories',
    'category'   => 'Category',
    'centre'     => 'Centre',
    'centres'    => 'Centres',
    'check'      => 'Check',
    'checks'     => 'Checks',
    'client'     => 'Client',
    'complete'   => 'Complete',
    'completed'  => 'Completed',
    'confirm'    => 'Confirm',
    'context'    => 'Context',
    'cost'       => 'Cost',
    'custom...'  => 'Custom...',

    'daily'       => 'Daily',
    'dark'        => 'Dark',
    'dashboard'   => 'Dashboard',
    'date'        => 'Date',
    'dates'       => 'Dates',
    'day'         => 'Day',
    'days'        => 'Days',
    'default'     => 'Default',
    'deleted'     => 'Deleted',
    'description' => 'Description',
    'details'     => 'Details',
    'disabled'    => 'Disabled',
    'domain'      => 'Domain',
    'domains'     => 'Domains',
    'due'         => 'Due',

    'edit'    => 'Edit',
    'email'   => 'Email',
    'enabled' => 'Enabled',
    'entries' => 'Entries',
    'entry'   => 'Entry',
    'every'   => 'Every',

    'field'  => 'Field',
    'files'  => 'Files',
    'filter' => 'Filter',
    'first'  => 'First',
    'fourth' => 'Fourth',

    'home' => 'Home',

    'id'           => 'ID',
    'inactive'     => 'Inactive',
    'incomplete'   => 'Incomplete',
    'installation' => 'Installation',
    'interval'     => 'Interval',

    'jellybean' => 'JellyBean',

    'last'      => 'Last',
    'life'      => 'Life',
    'light'     => 'Light',
    'location'  => 'Location',
    'locations' => 'Locations',
    'login'     => 'Login',
    'logs'      => 'Logs',

    'maintenance'   => 'Maintenance',
    'management'    => 'Management',
    'manufacturer'  => 'Manufacturer',
    'manufacturers' => 'Manufacturers',
    'month'         => 'Month',
    'monthly'       => 'Monthly',
    'months'        => 'Months',

    'name'   => 'Name',
    'no'     => 'No',
    'none'   => 'None',
    'notes'  => 'Notes',
    'number' => 'Number',

    'on'      => 'On',
    'or'      => 'or',
    'other'   => 'Other',
    'owner'   => 'Owner',
    'overdue' => 'Overdue',

    'password'    => 'Password',
    'permission'  => 'Permission',
    'permissions' => 'Permissions',
    'photo'       => 'Photo',
    'planner'     => 'Planner',
    'platform'    => 'Platform',
    'platforms'   => 'Platforms',
    'profile'     => 'Profile',
    'project'     => 'Project',
    'purchase'    => 'Purchase',

    'quarter' => 'Quarter',

    'recurrence'  => 'Recurrence',
    'reference'   => 'Reference',
    'register'    => 'Register',
    'repeats'     => 'Repeats',
    'replacement' => 'Replacement',
    'repository'  => 'Repository',
    'required'    => 'Required',
    'result'      => 'Result',
    'role'        => 'Role',
    'roles'       => 'Roles',

    'save'           => 'Save',
    'schedule'       => 'Schedule',
    'schedules'      => 'Schedules',
    'search'         => 'Search',
    'second'         => 'Second',
    'select...'      => 'Select...', // Used for default select option
    'serial'         => 'Serial',
    'start'          => 'Start',
    'status'         => 'Status',
    'sub-categories' => 'Sub-categories',
    'sub-category'   => 'Sub-category',
    'sub-centre'     => 'Sub-centre',
    'sub-centres'    => 'Sub-centres',
    'system'         => 'System',

    'task'    => 'Task',
    'tasks'   => 'Tasks',
    'tenant'  => 'Tenant',
    'tenants' => 'Tenants',
    'text'    => 'Text',
    'third'   => 'Third',
    'time'    => 'Time',
    'to'      => 'to',
    'today'   => 'Today',
    'type'    => 'Type',

    'unlimited' => 'Unlimited',
    'user'      => 'User',
    'users'     => 'Users',

    'value'   => 'Value',
    'version' => 'Version',
    'view'    => 'View',
    'visit'   => 'Visit',

    'week'    => 'Week',
    'weekday' => 'Weekday',
    'weekly'  => 'Weekly',
    'weeks'   => 'Weeks',

    'year'      => 'Year',
    'yearly'    => 'Yearly',
    'years'     => 'Years',
    'yes'       => 'Yes',
    'yesterday' => 'Yesterday',
];
